HOST = localhost
DB_URL =  mongodb+srv://apsa:871026@apsa-fgfgw.mongodb.net/apsa?retryWrites=true&w=majority

APSADB = mongodb://apsa:871026@apsa-shard-00-00-fgfgw.mongodb.net:27017,apsa-shard-00-01-fgfgw.mongodb.net:27017,apsa-shard-00-02-fgfgw.mongodb.net:27017/test?ssl=true&replicaSet=apsa-shard-0&authSource=admin&retryWrites=true&w=majority   
